Command Line Reference
======================

Compiler Gym includes several command line tools in the :code:`compiler_gym.bin`
module. This document provides an overview of each module. Run any of the
commands with :code:`--helpfull` to examine the full usage options.

.. contents:: Command line tools:
    :local:

compiler_gym.bin.service
------------------------

.. automodule:: compiler_gym.bin.service

compiler_gym.bin.manual_env
---------------------------

.. automodule:: compiler_gym.bin.manual_env

compiler_gym.bin.random_search
-------------------------------

.. automodule:: compiler_gym.bin.random_search

compiler_gym.bin.random_replay
------------------------------

.. automodule:: compiler_gym.bin.random_replay

compiler_gym.bin.validate
-------------------------

.. automodule:: compiler_gym.bin.validate
